ludo_b,U,{name:{Ludovica},surname:{Bianchi},gender:{F},addr:{Via Marche 12},sub:{12/04/2014},birth:{12/04/1940}}
vale_rossi,U,{name:{Valentino},surname:{Rossi},gender:{M},addr:{Via Tavullia 46},sub:{14/04/2014},birth:{12/06/1965}}
m_ros,U,{name:{Mario},surname:{Rossi},gender:{M},addr:{Via Leopardi 9},sub:{12/07/2007},birth:{09/11/1935}}
marghe,U,{name:{Margherita},surname:{D'Amato},gender:{F},addr:{Via Venere 12},sub:{12/06/2013},birth:{11/05/1960}}
martaeffe,U,{name:{Marta},surname:{Fiore},gender:{F},addr:{Corso Francia 34},sub:{03/08/2013},birth:{12/04/1976}}
giovi_g,U,{name:{Giovanni},surname:{Guidoni},gender:{M},addr:{Corso Francia 34},sub:{04/05/2011},birth:{20/12/1970}}
leo_pol,U,{name:{Leonardo},surname:{Polidori},gender:{M},addr:{Via Gropello 15},sub:{09/05/2018},birth:{12/11/2016}}
mark,U,{name:{Marco},surname:{Rossi},gender:{N},addr:{Via Roma 9},sub:{12/11/2014},birth:{01/01/1980}}
brendina,U,{name:{Brendan},surname:{Polidori},gender:{M},addr:{Via Po 11},sub:{17/03/2015},birth:{14/07/1995}}
marietto,U,{name:{Mario},surname:{Fiore},gender:{M},addr:{Via Veneto 21},sub:{03/04/2011},birth:{12/09/1945}}
grety,U,{name:{Greta},surname:{Guidoni},gender:{F},addr:{Via Gropello 15},sub:{12/05/2014},birth:{12/11/1996}}
frapetti,U,{name:{Francesca},surname:{Pettinari},gender:{F},addr:{Via dei Gerani 11},sub:{12/07/2011},birth:{23/10/1956}}
ales_giom,U,{name:{Alessandro},surname:{Giommini},gender:{M},addr:{Via ZeroIdee 1},sub:{14/03/2011},birth:{17/02/2010}}
xiommi,U,{name:{Federico},surname:{Giommini},gender:{N},addr:{Via Avogadro 37},sub:{13/08/2011},birth:{05/05/1985}}
